# ccweb2

./: .gitignore  LICENSE  README.md  ccait.db  pom.xml
ccweb-api/: pom.xml
ccweb-api/src/main/java/ccait/ccweb/: CcwebAppliction.java
ccweb-api/src/main/java/ccait/ccweb/client/: ApiClient.java  ApiFallback.java  CCWebApiClient.java  CCWebApiFallback.java
ccweb-api/src/main/java/ccait/ccweb/config/: EnumConvertFactory.java  IntercepotorConfig.java  MethodArgsResolverConfig.java  WebConfig.java
ccweb-api/src/main/java/ccait/ccweb/controllers/: ApiController.java  BaseController.java
ccweb-api/src/main/java/ccait/ccweb/converter/: FastJsonConverter.java
ccweb-api/src/main/java/ccait/ccweb/filter/: RequestFilter.java
ccweb-api/src/main/java/ccait/ccweb/generator/: EntitesGenerator.java
ccweb-api/src/main/java/ccait/ccweb/handler/: NonStaticResourceHttpRequestHandler.java
ccweb-api/src/main/java/ccait/ccweb/interceptors/: SecurityInterceptor.java
ccweb-api/src/main/java/ccait/ccweb/listener/: ExcelListener.java
ccweb-api/src/main/java/ccait/ccweb/resolver/: PathVariableResolver.java  RequestArgumentResolver.java  RequestBodyResolver.java
ccweb-api/src/main/java/ccait/ccweb/trigger/: AclTableTrigger.java  DefaultTrigger.java  GroupTableTrigger.java  PrivilegeTableTrigger.java  RoleTableTrigger.java  UserGroupRoleTableTrigger.java  UserTableTrigger.java
ccweb-api/src/main/java/ccait/ccweb/utils/: ClassUtils.java  OfficeUtils.java
ccweb-auth/: pom.xml
ccweb-auth/src/main/java/ccait/ccweb/: CCWebAuthApplication.java
ccweb-auth/src/main/java/ccait/ccweb/client/: AuthClient.java  AuthFallback.java  CCWebAuthClient.java  CCWebAuthFallback.java
ccweb-auth/src/main/java/ccait/ccweb/config/: AuthConfig.java
ccweb-auth/src/main/java/ccait/ccweb/controllers/: AuthController.java
ccweb-auth/src/main/java/ccait/ccweb/filter/: AuthFilter.java
ccweb-auth/src/main/java/ccait/ccweb/interceptors/: AuthInterceptor.java
ccweb-auth/src/main/resources/: application.yml  bootstrap.yml
ccweb-config/: pom.xml
ccweb-config/src/main/java/ccait/ccweb/client/: AppConfigClient.java  AppConfigFallback.java
ccweb-config/src/main/java/ccait/ccweb/controllers/: AppConfigController.java
ccweb-config/src/main/java/ccait/ccweb/entites/: AppConfig.java
ccweb-config/src/main/java/ccait/ccweb/processor/: ApplicationConfigProcessor.java
ccweb-config/src/main/java/ccait/ccweb/service/: AppConfigService.java
ccweb-core/: maven-metadata.xml
ccweb-core/2.0.0-SNAPSHOT/: ccweb-core-2.0.0-20210310.091940-1.pom  maven-metadata.xml.md5
ccweb-gateway/: pom.xml
ccweb-gateway/src/main/java/ccait/ccweb/: CCWebGatewayApplication.java
ccweb-gateway/src/main/resources/: application.yml  banner.txt
ccweb-iot/: pom.xml
ccweb-iot/src/main/java/ccait/ccweb/: IotServerApplication.java
ccweb-iot/src/main/java/ccait/ccweb/annotations/: EnableMQTTServer.java  EnableMQTTSubscriber.java
ccweb-iot/src/main/java/ccait/ccweb/client/: CCWebMqttClient.java  CCWebMqttFallback.java  MqttClient.java  MqttFallback.java
ccweb-iot/src/main/java/ccait/ccweb/config/: MQTTServerConfig.java  MQTTSubscribeConfig.java  MqttServer.java
ccweb-iot/src/main/java/ccait/ccweb/controllers/: MqttController.java
ccweb-iot/src/main/java/ccait/ccweb/mqtt/: CcwebMqttCallback.java  CcwebMqttClient.java
ccweb-jobs/: pom.xml
ccweb-logs/: pom.xml
ccweb-logs/src/main/java/ccait/ccweb/filters/: CCWebLogFilter.java
ccweb-logs/src/main/java/ccait/ccweb/logging/: IPAddressConverter.java  KafkaAppender.java  ModuleConverter.java
ccweb-mail/: pom.xml
ccweb-office/: pom.xml
ccweb-office/src/main/java/ccait/ccweb/: Common.java
ccweb-office/src/main/java/ccait/ccweb/excel/: Excel.java  Excel2Pdf.java  ExcelObject.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java
ccweb-office/src/main/java/ccait/ccweb/pdf/: PdfFile.java  PdfFileObject.java  PdfFileStreamObject.java  PdfObjectType.java  PdfSplitLoader.java  PdfSplitterMerger.java
ccweb-office/src/main/java/ccait/ccweb/ppt/: PPTTool.java
ccweb-office/src/main/java/ccait/ccweb/word/: DocType.java  Html2Pdf.java  Word2Html.java
ccweb-repo/: pom.xml
ccweb-repo/src/main/java/ccait/ccweb/annotation/: Entity.java
ccweb-repo/src/main/java/ccait/ccweb/entites/: DefaultEntity.java
ccweb-repo/src/main/java/ccait/ccweb/repo/: CCRepository.java
ccweb-socket/: pom.xml
ccweb-start/: pom.xml
ccweb-start/src/main/java/ccait/ccweb/: Application.java
ccweb-start/src/main/resources/: application.yml  logback.xml
ccweb-start/src/main/scripts/: run.sh
ccweb-start/src/test/: ccait.postman_collection.json
ccweb-ui/: .gitignore  README.en.md  electron.cmd  package.json  tsconfig.json  typings.d.ts  vue.config.js
ccweb-ui/public/: index.html  logo16.icns  logo48-2.icns  main.js  proxy.js  server.html  server.js
ccweb-ui/public/service/: ccait.p12
ccweb-ui/public/web/: config.json
ccweb-ui/src/: App.vue  main.ts  registerServiceWorker.ts  shims-vue.d.ts
ccweb-ui/src/assets/css/: common.css  jquery-ui.css  main.css  ruler.css
ccweb-ui/src/common/: GlobalVars.ts  ModuleHandler.ts
ccweb-ui/src/common/utils/: EnumUtils.ts  FileUtils.ts  FontUtils.ts  HttpUtils.ts  ImageUtils.ts  JsonUtils.ts  LowDbUtils.ts  PostUtils.ts  SystemTableUtils.ts  ViewportUtils.ts  WebConfigUtils.ts
ccweb-ui/src/components/: Navigation.vue
ccweb-ui/src/store/: index.ts
ccweb-ui/src/styles/: home.css  navigation.css
ccweb-ui/src/views/: home.pug  navigation.pug
ccweb-ui/web/db/: ColumnsProfile.json  TableMap.json
ccweb-webagent/: pom.xml
lib/ccweb-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ccweb-core/2.0.0-SNAPSHOT/: ccweb-core-2.0.0-20210310.091940-1.jar.md5  ccweb-core-2.0.0-20210310.091940-1.jar.sha1  ccweb-core-2.0.0-20210310.091940-1.pom.md5  ccweb-core-2.0.0-20210310.091940-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/: Dockerfile  application.yml  kill.sh  lang.yml  run.sh
release/libs/: install.sh
(+71 files in other folders)
